#insiders-header {
  h1 {
    font-weight: 400 !important;
  }
}

#insiders-intro {
  padding-top: 0;
  h2 {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
  }
  .box.highlight {
    background-color: $gray-first;
    margin: 24px 0 0;
  }
}

.subtitle {
  text-align: left;
  line-height: 1.5;
}

@include desktop {
  .insiders-main-content {
    padding-top: 0;
    & img {
      max-width: 480px;

      &.alignleft {
        margin-right: 20px;
        float: left;
        margin-left: -40px;
        &>p {
          margin-bottom: 0;
        }
      }
      &.alignright {
        margin-left: 20px;
        float: right;
        margin-right: -40px;
        &>p {
          margin-bottom: 0;
        }
      }
    }
    & .row.flex {
      align-items: center;

      &.left {
        flex-direction: row;
      }
      &.right {
        flex-direction: row-reverse;
      }
    }
  }
}

#insiders-experiments .container {

  &:before {
    @include frame(top, 12);
    height: calc(100% - #{5*$vr});
    position: absolute;
    top: 10*$vr;
  }
  h2 {
    font-weight: bold;
  }
  .insiders-experiments-header .box {
    @include box-color($white);
  }
  .insiders-experiments-content {
    img {
      width: 144px;
    }
    .card {
      padding: 24px;
      background-color: $white;
      text-align: center;
      border: 1px solid #e8ebf1;
      box-shadow: 0px 0px 8px rgba(153, 160, 170, 0.2);
      img {
        width: calc(100% + 48px);
        margin: -24px -24px 0px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      h3 {
        @extend .heading_s;
        @extend .strong;
      }
    }
  }
}
#conversion-insiders-modal {
  .highlight {
    background-color: $gray-first;
    padding: 24px;
  }
}
